{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue102;\red0\green0\blue0;\red71\green71\blue71;
}
{\*\expandedcolortbl;;\cspthree\c17111\c30177\c46116;\cspthree\c0\c0\c0;\cspthree\c34900\c34900\c34900;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17860\viewh13920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs21\fsmilli10995 \cf2 Email 1 \'96 Deadline Extension Request\
\cf3 Subject: 
\f1\b0 Request for Extension of Assignment Submission Deadline \'96 [Course Name]\
Dear Dr./Prof. [Faculty Name],\
I hope this email finds you well. I am [Your Name], a first-year B.Tech student (Reg. No. [XXXX]) enrolled in\
your [Course Name] course.\
I am writing to respectfully request a short extension of two days for the assignment submission due on\
[Date]. Due to [brief, genuine reason \'97 e.g., a medical concern / technical difficulties with tool access], I have\
been unable to complete the work to the standard I would like to maintain.\
I assure you that I have already made significant progress and will submit the completed assignment by\
[Proposed New Date] without any further delay. I understand that this is a request and I fully respect whatever\
decision you make.\
Thank you for your time and understanding.\
Yours sincerely,\

\f0\b \cf4 AZIM AJAZ GADAI, 25BHI10086}